::selection {
  background-color: #053e6d25;
}

:root {
  /*      Theme colors        */
  --text-gray: #3f4954;
  --text-light: #686666da;
  --text-dark: #202020;
  --white: #ffffff;
  --midnight: rgb(0, 98, 128);
  --light-text: rgb(196, 195, 195);
}

body {
  box-sizing: border-box;
  overflow-x: hidden;
  /* background: #e1e1e1; */
  background: #fff;
  font-family: "Inter", sans-serif;
  scroll-behavior: smooth;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: "Inter", sans-serif;
}

* a,
ul,
li {
  text-decoration: none;
  list-style: none;
}

/* =====================Navbar========================= */
#navbar {
  position: fixed;
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  margin: 0 auto;
  padding: 0 6%;
  background: hsl(0 0% 1% / 0.8);
  -webkit-backdrop-filter: blur(1em);
  backdrop-filter: blur(1em);
  z-index: 99999;
  transition: 0.3s ease;
}
.toggle {
  display: none;
}
.logo {
  width: 256px;
  max-width: 100%;
  padding: 0;
}
.logo a {
  color: teal;
  font-size: 3rem;
  letter-spacing: -0.3rem;
}
.navigation {
  display: flex;
}
.navigation .menu {
  margin-inline-end: 2rem;
  display: inline-block;
  position: relative;
}
.navigation .menu a {
  color: var(--light-text);
  padding: 0.8rem 0;
  position: relative;
  font-size: 0.875rem;
  transition: 0.2s;
}
.navigation .menu:hover a {
  color: var(--light-text) !important;
}
.navigation .menu:not(.active) a {
  color: #757d86cb;
}
.navigation .menu a::before {
  content: "";
  margin: 0 auto;
  height: 2px;
  position: absolute;
  left: 50%;
  right: 50%;
  width: 0;
  bottom: 0;
  transition: left 0.2s ease-in, right 0.2s ease-in, width 0.2s ease-in;
  background-color: teal;
}
.navigation .menu a:not(.drop):hover::before,
.navigation .menu.active a:not(.drop)::before {
  width: 80%;
  left: 0;
  right: 0;
}

.dropdownSatu.show .dropdown-menu {
  display: grid;
  opacity: 1 !important;
  max-width: 100%;
  position: absolute;
  left: 0;
  background: #104f55c5;
  top: 3rem;
  transition: 0.3s ease-in-out !important;
}
.dropdownSatu.show li {
  display: inline-block;
  width: 100%;
  position: relative;
  border-bottom: 1px solid #b6b6b63d;
  cursor: pointer;
}
.dropdownSatu.show li a {
  color: #dadada !important;
  text-transform: none !important;
  font-size: 0.9rem !important;
  line-height: 2.5rem !important;
  padding: 0.8rem 1rem;
  width: 100%;
}
.dropdownSatu.show li:hover a {
  color: #9fa0a0 !important;
}
/* ==============Header============== */
.container_header {
  position: relative;
  margin: 0 auto;
  padding: 0;
  width: 100%;
  background: linear-gradient(
      to bottom,
      rgba(12, 12, 12, 0.863),
      rgba(0, 0, 0, 0.952)
    ),
    url(../assets/mesinJahit.png) no-repeat;
  background-position: center;
  background-size: cover;
  padding-top: 20vh;
}
.grid-header {
  display: grid;
  margin: 0;
  grid-template-columns: repeat(2, 1fr);

  position: relative;
}

.header_image {
  position: relative;
  display: flex;
}
#talkbubble {
  position: absolute;
  transform: rotate(-90deg);
  top: 5.2rem;
  left: -8.5rem;
  letter-spacing: 0.5rem;
  color: rgb(24, 22, 22);
  font-size: 0.8rem;
  z-index: 2;
  background: hsl(0 0% 60% / 0.3);
  padding: 0.2rem;
  -webkit-backdrop-filter: blur(3em);
  backdrop-filter: blur(3em);
}
#talkbubble::before {
  content: "";
  position: absolute;
  right: 100%;
  top: 0;
  width: 0;
  height: 0;
  border-top: 13px solid transparent;
  border-right: 28px solid rgba(3, 65, 65, 0.452);
  border-bottom: 13px solid transparent;
  transition: 0.5s ease-in-out;
}
.header_image .image2 {
  width: 100%;
  height: 90%;
  position: relative;
  margin: 0 auto;
  z-index: 1;
  top: -4rem;
}
.header_content {
  position: relative;
  text-align: left;
  padding: 0 4rem;
}

.header_content h1 {
  color: var(--light-text);
  font-size: clamp(1.5rem, 10vw, 4.5rem);
  margin-bottom: 1.2rem;
  letter-spacing: -0.3rem;
  font-weight: bold;
}
.header_content h1 span {
  position: relative;
  font-weight: bold;
  color: #104f55;
}
.header_content p {
  color: #969595;
  margin-bottom: 3rem;
  width: 95%;
  line-height: 1.7em;
  font-weight: normal !important;
}

.button {
  position: relative;
  padding: 1rem 0.4rem;
  border-radius: 0.3rem;
  color: #adadad;
  transition: 0.5s ease;
  font-weight: 500;
  align-items: center;
  text-align: center;
  margin: 0;
  border: 1px solid rgb(95, 95, 95);
  margin-bottom: 2rem;
  z-index: 999;
}

.button:hover {
  border: 1px solid #104f55;
  color: #727171;
}

.button .front {
  display: inline-block;
  position: relative;
  color: #104f55;
  opacity: 1;
  left: -1rem;
}

.button:hover .front {
  left: 1rem;
  opacity: 0;
}

.button span {
  position: relative;
  display: inline-block;
  transition: 0.5s ease;
  opacity: 0;
  left: -0.6rem;
  font-weight: bold;
  font-size: 1.2rem;
}

.button:hover span {
  left: 0.1rem;
  opacity: 1;
}

/* ==============Header End============== */

/* ==============Info================= */
.container-info {
  max-width: 100%;
  margin: 0 auto;
  padding: 0 6%;
  position: relative;
  top: -5rem;
  z-index: 9;
}
.info-bg {
  background: rgba(255, 255, 255, 0.863);
  -webkit-backdrop-filter: blur(0.2em);
  backdrop-filter: blur(0.2em);
  border-radius: 30px;
  padding: 0.8rem;
}
.info img {
  width: 90px;
  margin-bottom: 1.2rem;
  background: rgba(255, 255, 255, 0.925);
  clip-path: polygon(
    50% 0%,
    90% 20%,
    100% 60%,
    75% 100%,
    25% 100%,
    0% 60%,
    10% 20%
  );
  padding: 1rem 1.2rem;
  border-radius: 12px;
}
.info:nth-child(1) img {
  margin-bottom: 2rem;
}
.info h4 {
  font-size: 1.2rem;
  font-weight: bold;
  color: #333333da;
}
.info p {
  font-size: 0.9rem;
  color: var(--text-gray);
  width: 90%;
  margin: 0 auto;
}
/* ==============End Info================= */

/* ================About=============== */
.container-about {
  max-width: 100%;
  margin: 0;
  padding: 0 6%;
  position: relative;
}
.container-about::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background: linear-gradient(rgb(0, 0, 0), rgba(17, 17, 17, 0.897)),
    url(../assets/about.png);
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 110%;
  border-radius: 10px;
}
.about__tittle {
  position: relative;
  text-align: center;
  padding-top: 2.8rem;
}
.about__tittle h2 {
  color: #104f55;
  letter-spacing: -0.3rem;
  font-size: 3rem;
}
.about__tittle span {
  color: #a1a0a0;
}
.about__content {
  align-items: center;
}
.about__content p {
  text-align: center;
  color: #727272;
  padding: 0.8rem;
  width: 90%;
  margin: 0 auto;
  position: relative;
  z-index: 1;
}

/* ==============End About=============== */

/* ==============Portfolio============= */
.portfolio {
  margin: 0 auto;
  padding: 0;
  padding-top: 30px !important;
  margin-top: 7rem;
  max-width: 100%;
  position: relative;
}
.glass_background {
  background: hsl(0 0% 10% / 9);
  padding: 3rem 6%;
  margin: 0 auto;
}

.portfolio_title {
  text-align: center;
  text-transform: uppercase;
  margin-top: 6rem;
}

.portfolio_title h2 {
  color: transparent;
  font-size: clamp(1.5rem, 5vw, 2.3rem);
  font-weight: bold;
  position: relative;
  background: linear-gradient(
    384deg,
    rgb(0, 142, 167) 15%,
    rgb(47, 47, 49) 75%
  );
  background-clip: text;
  -webkit-background-clip: text;
}

.portfolio_title p {
  text-transform: uppercase;
  font-size: clamp(0.8rem, 2.5vw, 0.9rem);
  margin-bottom: 5rem;
  color: #aca9a9;
  font-weight: unset;
}

.portfolio ul {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 30px;
}

.portfolio ul li {
  list-style: none;
  padding: 10px 20px;
  background: #eee;
  border-radius: 20px;
  font-size: clamp(0.8rem, 5vw, 1rem);
  letter-spacing: 1;
  cursor: pointer;
  margin: 5px;
  transition: 0.2s ease;
}
.portfolio ul li:hover:not(.active) {
  background: #303131;
  color: #fff;
}

.portfolio ul li.active {
  background: #303131;
  color: #fff;
}

.portfolio .product {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.portfolio .product .item-box {
  width: 300px;
  height: 300px;
  position: relative;
  overflow: hidden;
  margin: 5px;
}

.portfolio .product .item-box.hide {
  display: none;
}

.portfolio .product .item-box img {
  position: absolute;
  top: 0%;
  left: 0%;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 0.2s ease-in-out;
  transform: scale(1.1);
}

.portfolio .product .item-box:hover img {
  transform: scale(0.9);
  border-radius: 20px;
}
/* ============End Portfolio============= */

/* ==========================Testimoni=========================  */
.one {
  background-color: #8ae3e9;
  background-image: linear-gradient(315deg, #ffcfcfc7 0%, #b0e6f3 74%);
  padding: 10rem 0;
  position: relative;

  font-family: "Poppins", sans-serif;
}
.map-img {
  position: absolute;
  top: 50%;
  left: 0;
  width: 100%;
  transform: translateY(-50%);
  animation-name: mapMover;
  animation-duration: 5s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  transition: all 0.6s ease;
  transform-origin: center center;
}

@keyframes mapMover {
  0% {
    opacity: 0.01;
    transform: translateY(-50%) translateX(0);
  }

  50% {
    opacity: 0.2;
    transform: translateY(-55%) translateX(-20px);
  }

  100% {
    opacity: 0.05;
    transform: translateY(-50%) translateX(0);
  }
}

.slide-item {
  background: hsl(0 100% 100% / 0.2);
  border-radius: 20px;
  backdrop-filter: blur(2px);
  padding: 1rem 0.8rem;
}
.slide-item h3 {
  color: #464646 !important;
  font-weight: bold !important;
  font-size: 1.3rem;
}
.block-title {
  margin-bottom: 20px;
}
.block-title h2 {
  font-size: clamp(1rem, 30vw, 2.5rem);
  font-weight: bold;
  color: transparent;
  background: linear-gradient(315deg, #4d4b4b 0%, #8d0d0d94 64%);
  -webkit-background-clip: text;
  background-clip: text;
  clip-path: text;
  width: fit-content;
}

.first p {
  margin: 0;
  color: #636364;
  font-size: clamp(0.8rem, 2.5vw, 1rem);
  position: relative;
  z-index: 1;
  margin-bottom: 1.5rem;
}
.first svg {
  width: 30px;
  height: 30px;
  position: relative;
  margin-bottom: 1rem;
}
.first svg .st0 {
  fill: #dbab0b;
}

.first .bx-wrapper {
  border: none;
  box-shadow: none;
  background-color: transparent;
  margin-bottom: 0;
}

.first .bx-wrapper ul.slider {
  padding: 0;
  margin: 0;
}

#testimonials-slider-pager {
  width: 391px;
  height: 391px;
  border-style: solid;
  border-width: 1px;
  border-color: rgba(39, 49, 103, 0.15);
  border-radius: 50%;
  position: relative;
  animation-name: tesiMove;
  animation-duration: 5s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  transition: all 0.4s ease;
  transform-origin: center center;
}

@keyframes tesiMove {
  0% {
    transform: rotate(0deg);
  }

  15% {
    transform: rotate(2deg);
  }

  33% {
    transform: rotate(4deg);
  }

  66% {
    transform: rotate(2deg);
  }

  100% {
    transform: rotate(0deg);
  }
}

.pager-one .pager-item {
  width: 71px;
  height: 71px;
  display: inline-block;
  vertical-align: middle;
  position: absolute;
}

.pager-item:nth-child(1) {
  top: 55px;
  left: -10px;
}

.pager-item:nth-child(2) {
  top: 55px;
  right: -10px;
}

#testimonials-slider-pager .pager-one .pager-item:nth-child(3) {
  bottom: 55px;
  left: -10px;
}

#testimonials-slider-pager .pager-one .pager-item:nth-child(4) {
  bottom: 55px;
  right: -10px;
}

#testimonials-slider-pager .pager-one .pager-item:nth-child(5) {
  bottom: -40px;
  left: 50%;
  transform: translateX(-50%);
}

#testimonials-slider-pager .pager-one .pager-item:nth-child(6) {
  top: -40px;
  left: 50%;
  transform: translateX(-50%);
}

#testimonials-slider-pager .pager-one .pager-item > img {
  width: 100%;
  border-radius: 50%;
  transition: all 0.4s ease;
}

#testimonials-slider-pager .pager-one .pager-item.active img {
  opacity: 0.75;
  transform: scale(0.95);
}

#testimonials-slider-pager .pager-two .pager-item {
  width: 163px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  opacity: 0;
  transition: all 0.4s ease;
}

#testimonials-slider-pager .pager-two .pager-item.active {
  opacity: 1;
  transform: translate(-50%, -50%) scale(0.95);
}

#testimonials-slider-pager .pager-two .pager-item > img {
  width: 100%;
  border-radius: 50%;
}

.bx-controls-direction {
  display: none;
}
/* ===========End Testimoni */

/* ==========Client======== */
.bg__client {
  max-width: 100%;
  position: relative;
  background: url(../assets/doodad.png);
  margin: auto;
}
.bg__client::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: hsl(0 0% 60% / 0.3);
}
.container-client {
  width: 100%;
  position: relative;
  display: inline-block;
  margin: 0 auto;
  vertical-align: middle;
  background: hsl(0 0% 80% / 0.5);
  overflow: hidden;
  align-items: center;
  margin-bottom: 1.5rem;
  z-index: 1;
  /* mix-blend-mode: multiply; */
}
.container-client::before {
  content: "";
  position: absolute;
  padding: 1rem 0;
  text-align: center;
  top: 0;
  left: 0;
  width: 250px;
  height: 100%;
  background: hsl(0 0% 10% / 0.1);
  clip-path: polygon(50% 50%, 0 0, 0 100%);
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  z-index: 2;
}
.container-client::after {
  content: "";
  position: absolute;
  padding: 1rem 0;
  text-align: center;
  top: 0;
  right: 0;
  width: 250px;
  height: 100%;
  background: hsl(0 0% 10% / 0.1);
  clip-path: polygon(50% 50%, 100% 0, 100% 100%);
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  z-index: 2;
}
.client__tittle {
  position: relative;
  color: rgb(27, 27, 27);
  font-weight: bold;
  text-transform: uppercase;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
.animate-1 {
  display: flex;
  width: 100%;
  align-items: center;
  position: relative;
  animation: moves 35s infinite forwards;
  transform: translateX(-100%);
  top: 0;
  transition: 0.2s ease;
}
.animate-1 .animate {
  filter: grayscale(0.3);
  transition: 0.2s ease;
}
.animate:hover {
  filter: grayscale(0);
  transform: scale(1.08);
}

.animate-1:hover {
  animation: moves 35s infinite paused;
}
@keyframes moves {
  50% {
    transform: translateX(8%);
  }
  100% {
    transform: translateX(-100%);
  }
}
.animate-1 img {
  width: 190px;
  height: 100%;
  margin-inline-end: 3.5em;
}
/* ========End Client======== */

/* =============Contact========= */
.bg__contact {
  max-width: 100%;
  position: relative;
  margin: 0 auto;
  padding: 5rem 0;
}
.bg__primary {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -2;
  filter: contrast(150%) brightness(18%);
}
.contact_title {
  text-align: center;
  text-transform: uppercase;
  position: relative;
  padding-top: 2rem;
}

.contact_title h2 {
  position: relative;
  font-weight: 600;
  color: #104f55;
  letter-spacing: -0.15rem;
}

.contact_title h2 span {
  color: teal;
  font-weight: bold;
}

.grid_contact {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.contact_address img {
  width: 100%;
}

form {
  padding: 1.8rem 4rem;
  width: 100%;
}

form input {
  background: transparent !important;
  color: #7e7b7b !important;
  padding: 1rem !important;
}

::placeholder {
  color: var(--text-light);
}

/* Style inputs with type="text", select elements and textareas */

input[type="text"],
input[type="number"],
select,
textarea {
  width: 100%;
  /* Full width */
  padding: 8px;
  /* Some padding */
  border: none;
  border-radius: 4px;
  /* Rounded borders */
  box-sizing: border-box;
  /* Make sure that padding and width stays in place */
  margin-top: 6px;
  /* Add a top margin */
  margin-bottom: 16px;
  /* Bottom margin */
  resize: vertical;
  /* Allow the user to vertically resize the textarea (not horizontally) */
  outline: none;
  background: transparent;
  border: 1px solid rgb(3, 77, 90);
  color: #7e7b7b !important;
}

form .button2 {
  position: relative;
  display: inline-block;
  padding: 0.6rem 2rem;
  color: #a7a4a4;
  border-radius: 5px;
  background: transparent;
  border: 1px solid rgb(3, 77, 90);
  transition: 0.2s;
}
form .button2 span {
  position: absolute;
  opacity: 0;
  transition: 0.2s;
  right: 1rem;
  font-size: 0.875rem;
}

form .button2:hover {
  color: #757474;
  border: 1px solid rgb(2, 46, 53);
}

form .button2:hover span {
  display: initial;
  right: 0.5rem;
  opacity: 1;
}

.container_formAddres {
  width: 100%;
  text-align: center;
  position: relative;
  background: hsl(0 0 100% / 0.8);
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  padding: 2rem 0;
}

.contact_address {
  max-width: 100%;
  background: hsl(0 0 100% / 0.8);
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  padding: 3rem 5rem;
  align-items: center;
  display: block;
  position: relative;
  overflow: hidden;
  border-left: 1px solid #444444;
}

.contact_address h5 {
  color: rgb(4, 111, 119);
  margin-bottom: 3rem;
}

.contact_address .address_page {
  margin: 2rem auto;
}

.address_page {
  display: flex;
  position: relative;
}

.contact_address::before {
  content: "";
  position: absolute;
  width: 70px;
  height: 70px;
  bottom: 0;
  right: 0;
  background: linear-gradient(
    to bottom,
    rgba(5, 111, 138, 0.555),
    rgb(1, 22, 22)
  );
  border-radius: 50%;
  opacity: 0.8;
}

.address_page i {
  margin-right: 1rem;
  font-size: 2rem;
  color: rgb(6, 78, 83);
}

.address_page:nth-last-child(1) i {
  position: relative;
  left: 0.4rem;
  margin-right: 1.4rem;
}

.address {
  position: relative;
  left: 0;
  top: 0;
  line-height: 1rem;
}

.address p {
  color: #7e7b7b;
  font-size: clamp(0.9rem, 2.5vw, 1rem);
}

/* ==========End Contact========= */

/* ========================Footer==================== */
.footer {
  background: rgb(12, 12, 12);
  margin: 0;
  padding: 4rem;
}
.footer_brand {
  width: 100%;
}
.footer_brand h2 {
  color: #b6b6b6;
  font-size: clamp(1.5rem, 2.5vw, 2.2rem);
}
.footer_brand small {
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: #146166;
  position: relative;
  top: -0.5rem;
  margin-bottom: 1.5rem;
}
.footer p {
  color: #535353;
}
.copyright small a {
  color: rgb(2, 92, 104);
}
.social_media a {
  margin-inline: 0.5rem;
  font-size: 18px;
  color: #858585;
}
.social_media a i {
  background: #222;
  padding: 0.8rem;
  border-radius: 50%;
  box-shadow: inset 0px 0px 3px #131212;
  transition: 0.3s ease;
}
.social_media a i:hover {
  color: rgb(2, 92, 104);
  background: #1f1e1e;
  transform: rotate(25deg);
}
.social_media small {
  color: #646262;
  letter-spacing: 0.1rem;
}

footer small {
  color: #7a7a7a;
  font-size: 0.9rem;
}

.cookie_link a:hover {
  color: rgb(185, 185, 185);
  border-bottom: 0.3px solid #aca9a9;
}

footer hr {
  width: 90%;
  margin: 1rem auto;
  color: #9e9e9e;
}
.cookie_link a {
  color: #7a7a7a;
  transition: 0.3s ease;
  margin-inline-end: 0.5rem;
  font-size: 0.8rem;
}
/* =============End Footer========== */

/* =============FAQ PAGE */
/* ----------------Accordian------------ */
.left_content {
  padding: 0 3%;
  max-width: 100%;
  margin-top: 8rem;
}
.accordion {
  max-width: 100%;
  margin: 0 0 5rem 0;
  z-index: 1;
  top: 0;
  left: 0;
  right: 0;
}
.accordion_title {
  text-align: center;
  margin: 2rem auto;
  padding: 0;
  margin-bottom: 4rem;
}
.accordion_title h2 {
  font-size: 5rem;
  color: rgb(3, 143, 143);
  font-weight: bold;
}
.accordion_title small {
  letter-spacing: -0.04rem;
  position: relative;
  top: -1rem;
  color: #666666;
  font-size: 0.9rem;
}
.accordion_title p {
  color: var(--text-gray);
  text-transform: uppercase;
  position: relative;
  font-size: clamp(0.8rem, 2.5vw, 1rem);
  background-color: rgba(204, 204, 204, 0.158);
}
.accordion-item p {
  text-align: left !important;
  margin-top: 5rem;
  border-bottom: 1px solid #a3a3a3;
  width: max-content;
}
.accordion-body {
  padding: 1rem 2rem;
  color: var(--text-dark);
  background: linear-gradient(
    374deg,
    rgba(54, 198, 218, 0.274),
    rgba(208, 227, 248, 0.281)
  ) !important;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
}
.accordion-item {
  position: relative;
  margin: 1.5rem auto;
  padding: 0 6%;
  border: none !important;
  outline: none !important;
  background: transparent !important;
}
.accordion-body .content1 h4 {
  text-align: center;
  font-size: 2rem;
}

.accordion-button:not(.collapsed)::after {
  content: "X";
  position: relative;
  color: #cac8c8;
  background-image: linear-gradient(
    rgba(209, 207, 207, 0.329),
    rgba(61, 59, 59, 0.801)
  );
  box-shadow: inset 0 0 5px #2b2a2a, 0px 0px 3px #292828;
  text-align: center;
  border-radius: 20px;
  font-size: 0.9rem;
}
.accordion-button:not(.collapsed) {
  color: #ebebeb;
  background: linear-gradient(
    3740deg,
    rgb(34, 174, 184),
    rgba(88, 218, 200, 0.884)
  ) !important;
  box-shadow: none !important;
}

.accordion-button.collapsed {
  border-radius: 5px;
  background: linear-gradient(
    -3740deg,
    rgb(34, 174, 184),
    rgba(88, 218, 200, 0.884)
  ) !important;
  box-shadow: none !important;
  color: white;
}
.accordion-button:focus {
  outline: 2px solid teal;
}

/* ------X----------Accordian--------X---- */

/* ----------------Customer Service----------- */
.container__info {
  max-width: 100%;
  margin: 8rem auto;
  padding: 0;
}
.tittle__info h5 {
  color: #575454;
}
.tittle__info small {
  color: #7e7e7e;
}
.box__info {
  background: linear-gradient(
    374deg,
    rgba(34, 167, 184, 0.329),
    rgba(168, 203, 243, 0.281)
  );
  padding: 1rem 0;
  box-shadow: 0 3px 8px #b3c4ce;
}
.box__content img {
  position: relative;
  top: 2.2rem;
  background: #ffffffb7;
  padding: 0.3rem;
  width: 90px;
  border-radius: 50%;
}
.box__content h5,
p {
  color: #585858;
}
.cs1 {
  background: #ffffff96;
  padding: 2rem;
  margin: 0 1rem;
  box-shadow: 0 2px 5px #91c5e286;
  border-radius: 20px;
}
.btn__info {
  background: teal;
  padding: 0.3rem 1.2rem;
  border-radius: 20px;
  color: #dddedf;
}
/* ----X------------Customer Service-------X---- */

/* ------------SideBar----------------- */
.main_grid {
  position: sticky;
  max-width: 100%;
  display: grid;
  grid-template-columns: 75% 25%;
  margin: 0 auto;
  padding: 0;
}
.faq_sidebar {
  position: sticky;
  height: 100vh;
  right: 0;
  top: 0;
  border-left: 1px solid #ccc;
  text-align: center;
  padding: 0 6%;
  transition: all 0.5s ease;
}
.sidebar_title {
  padding-top: 8rem;
}
.faq_sidebar article {
  position: relative;
}

/* ------------SideBar----------------- */

/* ==========END FAQ PAGE */

/* ========R E S P O N S I V E======= */
@media (width: 1024px) {
  .container-info {
    top: 0;
  }
  .header_content {
    padding: 0 2rem;
    top: -8vh;
  }
}
@media (width: 912px) {
  .container_header {
    padding-top: 15vh;
  }
  .header_content p {
    padding-bottom: 1.5rem;
  }
  .grid-header {
    grid-template-columns: repeat(1, 1fr);
  }
  .header_image .image2 {
    top: 2vh;
    width: 100%;
    height: 100%;
    padding: 6%;
  }
  .header_content {
    padding: 0 1rem;
  }
  .header_content p {
    margin-bottom: 1rem;
  }

  .container-info {
    top: 0;
  }
}

@media only screen and (max-width: 798px) {
  html {
    font-size: 95%;
  }
  #navbar {
    justify-content: space-between;
    padding: 0 6%;
    margin: 0 auto;
    max-width: 100%;
  }
  .logo {
    margin: 0;
    padding: 0.5rem 0;
    width: 100%;
  }
  .logo a {
    position: relative;
    z-index: 2;
  }
  .navigation .menu a::before {
    display: none;
  }
  .toggle {
    position: absolute;
    right: 1rem;
    top: 25px;
    cursor: pointer;
    padding: 10px 35px 16px 0px;
    border: none;
    z-index: 9999;
    display: block;
  }

  #nav-toggle span:nth-child(1) {
    width: 14px;
    height: 2px;
    border-radius: 50px;
    background: darkcyan;
  }

  #nav-toggle a span {
    width: 12px;
    left: 10px;
  }

  #nav-toggle span,
  #nav-toggle span:before,
  #nav-toggle span:after {
    content: "";
    cursor: pointer;
    border-radius: 1px;
    height: 2px;
    width: 23px;
    background: rgb(223, 221, 221);
    position: absolute;
    display: block;
    transition: all 500ms ease-in-out;
  }

  #nav-toggle span:before {
    top: -8px;
  }

  #nav-toggle span:after {
    bottom: -8px;
  }

  #nav-toggle.open span {
    background-color: transparent;
  }

  #nav-toggle.open span:before,
  #nav-toggle.open span:after {
    top: 0;
  }

  #nav-toggle.open span:before {
    transform: rotate(45deg);
  }

  #nav-toggle.open span:after {
    transform: rotate(-45deg);
  }
  .toggle {
    position: absolute;
    right: 1rem;
    top: 25px;
    cursor: pointer;
    padding: 10px 35px 16px 0px;
    border: none;
    z-index: 9999;
    display: block;
  }

  #nav-toggle span:nth-child(1) {
    width: 14px;
    height: 2px;
    border-radius: 50px;
    background: darkcyan;
  }

  #nav-toggle a span {
    width: 12px;
    left: 10px;
  }

  #nav-toggle span,
  #nav-toggle span:before,
  #nav-toggle span:after {
    content: "";
    cursor: pointer;
    border-radius: 1px;
    height: 2px;
    width: 23px;
    background: rgb(223, 221, 221);
    position: absolute;
    display: block;
    transition: all 500ms ease-in-out;
  }

  #nav-toggle span:before {
    top: -8px;
  }

  #nav-toggle span:after {
    bottom: -8px;
  }

  #nav-toggle.open span {
    background-color: transparent;
  }

  #nav-toggle.open span:before,
  #nav-toggle.open span:after {
    top: 0;
  }

  #nav-toggle.open span:before {
    transform: rotate(45deg);
  }

  #nav-toggle.open span:after {
    transform: rotate(-45deg);
  }
  .navigation {
    position: absolute;
    width: 100%;
    height: 100vh;
    display: block;
    top: 0;
    text-align: center;
    transform: scale(-0.1);
    border-radius: 50%;
    z-index: 1;
    opacity: 0;
  }
  .navigation.open {
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    background: hsl(0 0% 1% / 0.9);
    opacity: 1;
    border-radius: 0;
    transform: scale(1);
    border-radius: 0;
    transition: transform 300ms, border-radius 0.1s ease, opacity 0.1s ease-in;
  }
  .navigation .menu {
    display: block;
    top: 8rem;
  }
  .navigation.open .menu a {
    display: block;
    font-size: 1.1rem;
    line-height: 1.8rem !important;
    transition: 200ms ease-in;
  }

  .dropdownSatu.show .dropdown-menu {
    width: 100%;
    margin: 0 auto;
    position: relative;
    left: 0;
    top: 0;
  }
  .dropdownSatu.show .dropdown-menu li a {
    padding: 0.5rem;
    line-height: normal !important;
  }
  /* ======Header====== */
  .grid-header {
    grid-template-columns: repeat(1, 1fr);
  }
  .header_image {
    margin: 0 auto;
    display: inline-block;
    max-width: 100%;
    padding: 0;
  }
  .header_image .image2 {
    position: relative;
    top: 0;
    width: 100%;
    margin: 0 auto;
    padding: 0 4%;
  }
  .header_content {
    margin: 0;
    padding: 0 6%;
    top: -3rem;
  }
  .header_content h1 {
    letter-spacing: -0.125rem;
    line-height: normal;
  }

  #talkbubble {
    top: 15rem;
    left: -10rem;
    position: relative;
    text-align: center;
    opacity: 0.6;
    background: none;
    font-size: 0.8rem;
  }
  .button {
    padding: 0.7rem 0.9rem 0.7rem 0;
  }
  .button span {
    display: none;
  }
  /* ====Info===== */
  .container-info {
    top: 6rem !important;
  }
  .info img {
    margin-bottom: 0.3rem;
  }
  .info:nth-child(1) img {
    margin-bottom: 0.5rem;
  }
  .info p {
    margin-bottom: 1rem;
  }
  /* ========About======= */
  .container-about::before {
    display: none;
  }
  .about__tittle {
    text-align: left;
    padding-top: 2rem;
  }
  .bg-black {
    padding: 0 !important;
    position: relative;
    margin-top: 10rem;
  }
  .about__content p {
    min-width: 100%;
    text-align: left;
    padding: 0;
    margin: 1.5rem auto;
  }

  /* =========Portfolio========= */
  .portfolio .product {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, auto));
  }
  .portfolio .product .item-box {
    width: 150px;
    height: 150px;
    position: relative;
    overflow: hidden;
    margin: 5px;
  }

  /*=========== testimoni======== */
  .map-img {
    width: 100%;
    overflow: hidden;
  }
  #testimonials-slider-pager {
    width: 311px;
    margin: 0 auto;
    height: 311px;
    border-style: solid;
    border-width: 1px;
    border-color: rgba(39, 49, 103, 0.15);
    border-radius: 50%;
    position: relative;
    top: -6rem;
  }
  .pager-one .pager-item {
    width: 51px;
    height: 51px;
    display: inline-block;
    vertical-align: middle;
    position: absolute;
  }
  /* =======Client======= */
  .container-client::before,
  .container-client::after {
    display: none;
  }
  .animate-1 .animate {
    width: 150px;
  }
  /* =========Contact======== */
  .grid_contact {
    grid-template-columns: repeat(1, 1fr);
  }
  .contact_title h2::before {
    width: 100px;
  }
  form {
    padding: 1rem 2rem !important;
  }
  .container_contact {
    margin: 2rem auto !important;
    padding: 0 !important;
  }
  .container_formAddres {
    margin: 0 !important;
    padding: 0 !important;
  }
  .container_formAddres::after {
    display: none;
  }
  .contact_address {
    margin: 0 !important;
    padding: 2rem !important;
  }

  /* ==========Footer======== */
  .content_footer {
    margin: auto;
  }

  .social_media small {
    display: none;
  }

  /* ==========FAQ PAGE======== */
  .main_grid {
    position: relative;
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin: 0 auto;
    padding: 0;
  }
  .faq_sidebar {
    position: relative;
    height: unset;
    border-left: unset;
  }
  .sidebar_title {
    padding-top: 0;
  }
  .faq_sidebar article {
    position: relative;
    margin-bottom: 5rem;
  }
}

@media (max-width: 568px) {
  html {
    font-size: 85%;
  }
   /* =========Portfolio========= */
  .portfolio .product {
    grid-template-columns: repeat(2, 1fr);
    gap: 1em;
  }
  .portfolio .product .item-box {
    width: 150px;
    height: 150px;
  }
  /* =====Testimoni====== */
  .map-img {
    width: 90%;
  }

  #testimonials-slider-pager {
    width: 280px;
    height: 280px;
    margin: 0 auto;
    left: 1rem;
  }
  .slide-item {
    margin: 0 auto;
  }
  /* =======Client======= */
  .animate-1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    animation: unset;
    transform: translateX(0);
  }
  .animate-1 .animate {
    width: 100px;
    margin-bottom: 1rem;
    margin: 0 auto;
  }
  .client__tittle {
    padding-top: 1rem;
  }
}

@media (width: 320px) {
  html {
    font-size: 65%;
  }
  .toggle {
    top: 18px;
  }
  #nav-toggle span,
  #nav-toggle span:before,
  #nav-toggle span:after {
    width: 21px;
  }
  #nav-toggle span:nth-child(1) {
    width: 14px;
  }
  .header_content {
    padding: 0 2rem;
    top: 0;
  }
  /* =========Portfolio========= */
  .portfolio .product {
    grid-template-columns: repeat(2, 1fr);
    gap: 1em;
  }
  .portfolio .product .item-box {
    width: 130px;
    height: 130px;
  }
}

@media only screen and (max-width: 280px) {
  *,
  section {
    max-width: 100%;
  }
}
@media only screen and (max-width: 180px) {
  *,
  section {
    max-width: 100%;
  }
}
